<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>9418</ID>
      <Description>"Scritchy Scratchy v1.0.22d | Cheat Engine Table v1.0 | 2026-03-25 ColonelRVH"</Description>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>B14D00</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>9416</ID>
      <Description>"========== - THE CHEAT SCRIPT -            ==========  [Steam]"</Description>
      <Options moAllowManualCollapseAndExpand="1"/>
      <LastState Activated="0"/>
      <Color>FF8000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}
if syntaxcheck then return end
ShellExecute('https://www.thecheatscript.com/')
{$asm}
[ENABLE]

[DISABLE]
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>8848</ID>
          <Description>"[统计]  == 激活：Alt+Insert  |  禁用：Alt+Del  =="</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>9206</ID>
              <Description>"Toggle Individual Script by Ctrl + Numpad (Numerical)"</Description>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>808000</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>9200</ID>
              <Description>"消费返利"</Description>
              <Options moHideChildren="1"/>
              <LastState Activated="1"/>
              <Color>808000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>/*===============================
Cheat Script by ColonelRVH

Please Support my work at:
  https://ko-fi.com/ColonelRVH

Visit my website at:
  https://www.thecheatscript.com
- For latest content, better index &amp; easy to find game cheat that you need.

● You can alter it at your own discretion, but you must keep my credits.
● Any distributions of my tables &amp; codes are unadvised.

===============================*/


[ENABLE]

aobscanmodule(AddMoney_AOB,GameAssembly.dll,F2 0F 58 77 10 0F 28 C6 E8 * * * * 33 D2 F2 0F 11 47 10 48 8B CB E8 * * * * 48 8B 4B 20 48 85 C9 0F 84 F6 00 00 00) // should be unique
alloc(newmem,$1000,AddMoney_AOB)

label(code)
label(return)
alloc(MoneyData,8)
registersymbol(MoneyData)


alloc(Zero,8)
registersymbol(Zero)

alloc(MultMoney,8)
registersymbol(MultMoney)
MultMoney:
dq (double)-1

Zero:
dd 0
newmem:
  mov [MoneyData],rdi
  comisd xmm6,[Zero]
  jae code
  mulsd xmm6,[MultMoney]
code:
  addsd xmm6,[rdi+10]
  jmp return

AddMoney_AOB:
  jmp newmem
return:
registersymbol(AddMoney_AOB)

[DISABLE]

AddMoney_AOB:
  db F2 0F 58 77 10

unregistersymbol(AddMoney_AOB)
dealloc(newmem)
unregistersymbol(Zero)
dealloc(Zero)
unregistersymbol(MultMoney)
dealloc(MultMoney)
unregistersymbol(MoneyData)
dealloc(MoneyData)
{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+4C29A4
PlayerWallet.TrySubtract

GameAssembly.dll+4C2979: E8 22 2C EF FF        - call GameAssembly.il2cpp_runtime_class_init
GameAssembly.dll+4C297E: 33 C9                 - xor ecx,ecx
GameAssembly.dll+4C2980: E8 4B D1 00 00        - call SaveData.get_Current
GameAssembly.dll+4C2985: 48 85 C0              - test rax,rax
GameAssembly.dll+4C2988: 0F 84 35 01 00 00     - je GameAssembly.dll+4C2AC3
GameAssembly.dll+4C298E: 48 8B 78 30           - mov rdi,[rax+30]
GameAssembly.dll+4C2992: 48 85 FF              - test rdi,rdi
GameAssembly.dll+4C2995: 0F 84 28 01 00 00     - je GameAssembly.dll+4C2AC3
GameAssembly.dll+4C299B: 0F 57 35 BE 93 53 02  - xorps xmm6,[GameAssembly.dll+29FBD60]
GameAssembly.dll+4C29A2: 33 D2                 - xor edx,edx
// ---------- INJECTING HERE ----------
GameAssembly.dll+4C29A4: F2 0F 58 77 10        - addsd xmm6,[rdi+10]
// ---------- DONE INJECTING  ----------
GameAssembly.dll+4C29A9: 0F 28 C6              - movaps xmm0,xmm6
GameAssembly.dll+4C29AC: E8 9F 84 FD FF        - call Helper.Round
GameAssembly.dll+4C29B1: 33 D2                 - xor edx,edx
GameAssembly.dll+4C29B3: F2 0F 11 47 10        - movsd [rdi+10],xmm0
GameAssembly.dll+4C29B8: 48 8B CB              - mov rcx,rbx
GameAssembly.dll+4C29BB: E8 10 01 00 00        - call PlayerWallet.UpdateMoneyLabel
GameAssembly.dll+4C29C0: 48 8B 4B 20           - mov rcx,[rbx+20]
GameAssembly.dll+4C29C4: 48 85 C9              - test rcx,rcx
GameAssembly.dll+4C29C7: 0F 84 F6 00 00 00     - je GameAssembly.dll+4C2AC3
GameAssembly.dll+4C29CD: 33 D2                 - xor edx,edx
}
</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Activate</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>45</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Deactivate</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>46</Key>
                  </Keys>
                  <ID>1</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>97</Key>
                  </Keys>
                  <ID>2</ID>
                </Hotkey>
              </Hotkeys>
              <CheatEntries>
                <CheatEntry>
                  <ID>9689</ID>
                  <Description>"Money"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>80000008</Color>
                  <VariableType>Double</VariableType>
                  <Address>[MoneyData]+10</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>9211</ID>
              <Description>"乘数式资金增长"</Description>
              <Options moHideChildren="1"/>
              <LastState Activated="1"/>
              <Color>808000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>/*===============================
Cheat Script by ColonelRVH

Please Support my work at:
  https://ko-fi.com/ColonelRVH

Visit my website at:
  https://www.thecheatscript.com
- For latest content, better index &amp; easy to find game cheat that you need.

● You can alter it at your own discretion, but you must keep my credits.
● Any distributions of my tables &amp; codes are unadvised.

===============================*/

[ENABLE]

aobscanmodule(AddMoneyTotal_AOB,GameAssembly.dll,F2 0F 58 76 58) // should be unique
alloc(newmem,$1000,AddMoneyTotal_AOB)

label(code)
label(return)
alloc(TotalMoneyMult,8)
registersymbol(TotalMoneyMult)

TotalMoneyMult:
dq (double)7
newmem:

code:
  mulsd xmm6,[TotalMoneyMult]
  addsd xmm6,[rsi+58]
  jmp return

AddMoneyTotal_AOB:
  jmp newmem
return:
registersymbol(AddMoneyTotal_AOB)

[DISABLE]

AddMoneyTotal_AOB:
  db F2 0F 58 76 58

unregistersymbol(AddMoneyTotal_AOB)
dealloc(newmem)
unregistersymbol(TotalMoneyMult)
dealloc(TotalMoneyMult)
{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+4C2378
PlayerWallet.AddMoney

GameAssembly.dll+4C234D: 83 B9 E4 00 00 00 00  - cmp dword ptr [rcx+000000E4],00
GameAssembly.dll+4C2354: 75 05                 - jne GameAssembly.dll+4C235B
GameAssembly.dll+4C2356: E8 45 32 EF FF        - call GameAssembly.il2cpp_runtime_class_init
GameAssembly.dll+4C235B: 33 C9                 - xor ecx,ecx
GameAssembly.dll+4C235D: E8 6E D7 00 00        - call SaveData.get_Current
GameAssembly.dll+4C2362: 48 85 C0              - test rax,rax
GameAssembly.dll+4C2365: 0F 84 24 01 00 00     - je GameAssembly.dll+4C248F
GameAssembly.dll+4C236B: 48 8B 70 30           - mov rsi,[rax+30]
GameAssembly.dll+4C236F: 48 85 F6              - test rsi,rsi
GameAssembly.dll+4C2372: 0F 84 17 01 00 00     - je GameAssembly.dll+4C248F
// ---------- INJECTING HERE ----------
GameAssembly.dll+4C2378: F2 0F 58 76 58        - addsd xmm6,[rsi+58]
// ---------- DONE INJECTING  ----------
GameAssembly.dll+4C237D: 33 D2                 - xor edx,edx
GameAssembly.dll+4C237F: 0F 28 C6              - movaps xmm0,xmm6
GameAssembly.dll+4C2382: E8 C9 8A FD FF        - call Helper.Round
GameAssembly.dll+4C2387: 33 C9                 - xor ecx,ecx
GameAssembly.dll+4C2389: F2 0F 11 46 58        - movsd [rsi+58],xmm0
GameAssembly.dll+4C238E: E8 3D D7 00 00        - call SaveData.get_Current
GameAssembly.dll+4C2393: 48 85 C0              - test rax,rax
GameAssembly.dll+4C2396: 0F 84 F3 00 00 00     - je GameAssembly.dll+4C248F
GameAssembly.dll+4C239C: 48 8B 40 30           - mov rax,[rax+30]
GameAssembly.dll+4C23A0: 48 85 C0              - test rax,rax
}
</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Activate</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>45</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Deactivate</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>46</Key>
                  </Keys>
                  <ID>1</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>98</Key>
                  </Keys>
                  <ID>2</ID>
                </Hotkey>
              </Hotkeys>
              <CheatEntries>
                <CheatEntry>
                  <ID>9692</ID>
                  <Description>"资金增长乘数"</Description>
                  <LastState Value="7" Activated="0" RealAddress="7FFDEEE01000"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>80000008</Color>
                  <VariableType>Double</VariableType>
                  <Address>TotalMoneyMult</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>9210</ID>
              <Description>"使基于抽奖券（Ticket）所获得的经验值（Exp）翻倍/倍增"</Description>
              <Options moHideChildren="1"/>
              <LastState Activated="0"/>
              <Color>808000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>/*===============================
Cheat Script by ColonelRVH

Please Support my work at:
  https://ko-fi.com/ColonelRVH

Visit my website at:
  https://www.thecheatscript.com
- For latest content, better index &amp; easy to find game cheat that you need.

● You can alter it at your own discretion, but you must keep my credits.
● Any distributions of my tables &amp; codes are unadvised.

===============================*/

[ENABLE]

aobscanmodule(AddTicketExp_AOB,GameAssembly.dll,01 73 18 49 8B 47 20) // should be unique
alloc(newmem,$1000,AddTicketExp_AOB)

label(code)
label(return)
alloc(MultTicketExp,8)
registersymbol(MultTicketExp)

MultTicketExp:
dd 7
newmem:
  imul esi,[MultTicketExp]
code:
  add [rbx+18],esi
  mov rax,[r15+20]
  jmp return

AddTicketExp_AOB:
  jmp newmem
  nop 2
return:
registersymbol(AddTicketExp_AOB)

[DISABLE]

AddTicketExp_AOB:
  db 01 73 18 49 8B 47 20

unregistersymbol(AddTicketExp_AOB)
dealloc(newmem)
unregistersymbol(MultTicketExp)
dealloc(MultTicketExp)
{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+4D25CC
TicketProgressionManager.AddXPToTicket

GameAssembly.dll+4D259F: F3 0F 10 15 BD 95 52 02  - movss xmm2,[GameAssembly.dll+29FBB64]
GameAssembly.dll+4D25A7: 66 41 0F 6E CE           - movd xmm1,r14d
GameAssembly.dll+4D25AC: F3 0F 5C D0              - subss xmm2,xmm0
GameAssembly.dll+4D25B0: 0F 5B C9                 - cvtdq2ps xmm1,xmm1
GameAssembly.dll+4D25B3: F3 0F 59 D1              - mulss xmm2,xmm1
GameAssembly.dll+4D25B7: F3 44 0F 2C F2           - cvttss2si r14d,xmm2
GameAssembly.dll+4D25BC: 44 38 A4 24 A0 00 00 00  - cmp [rsp+000000A0],r12b
GameAssembly.dll+4D25C4: 74 06                    - je GameAssembly.dll+4D25CC
GameAssembly.dll+4D25C6: 41 8B F6                 - mov esi,r14d
GameAssembly.dll+4D25C9: 2B 73 18                 - sub esi,[rbx+18]
// ---------- INJECTING HERE ----------
GameAssembly.dll+4D25CC: 01 73 18                 - add [rbx+18],esi
// ---------- DONE INJECTING  ----------
GameAssembly.dll+4D25CF: 49 8B 47 20              - mov rax,[r15+20]
GameAssembly.dll+4D25D3: 48 85 C0                 - test rax,rax
GameAssembly.dll+4D25D6: 0F 84 77 01 00 00        - je GameAssembly.dll+4D2753
GameAssembly.dll+4D25DC: 48 8B 48 50              - mov rcx,[rax+50]
GameAssembly.dll+4D25E0: 48 85 C9                 - test rcx,rcx
GameAssembly.dll+4D25E3: 0F 84 6A 01 00 00        - je GameAssembly.dll+4D2753
GameAssembly.dll+4D25E9: 4C 8B 0D D0 D6 0A 03     - mov r9,[GameAssembly.dll+357FCC0]
GameAssembly.dll+4D25F0: 4C 8D 84 24 88 00 00 00  - lea r8,[rsp+00000088]
GameAssembly.dll+4D25F8: 48 8B D7                 - mov rdx,rdi
GameAssembly.dll+4D25FB: E8 50 3A B4 00           - call GameAssembly.dll+1016050
}
</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Activate</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>45</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Deactivate</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>46</Key>
                  </Keys>
                  <ID>1</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>99</Key>
                  </Keys>
                  <ID>2</ID>
                </Hotkey>
              </Hotkeys>
              <CheatEntries>
                <CheatEntry>
                  <ID>9691</ID>
                  <Description>"Exp Multiplier"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>MultTicketExp</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>9409</ID>
          <Description>"[游戏速度]"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>9419</ID>
              <Description>"Force V-Sync Off if speedhack not working"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>9198</ID>
              <Description>"Force Pause (Toggle: Pause Break)"</Description>
              <LastState Activated="0"/>
              <Color>808080</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
luacall(speedhack_setSpeed(0))

[DISABLE]
luacall(speedhack_setSpeed(1))
</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>19</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>9199</ID>
              <Description>"Speedhack (Ctrl+/Ctrl-)"</Description>
              <LastState Activated="0"/>
              <Color>808080</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
luacall(speedhack_setSpeed(2))

[DISABLE]
luacall(speedhack_setSpeed(1))
</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Activate</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>107</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Deactivate</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>109</Key>
                  </Keys>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>117</ID>
          <Description>"[Misc.][!]"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>9107</ID>
              <Description>"Proceed With Cautions! This section is for Advanced User Only"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>8266</ID>
              <Description>"[Backups][Unused]"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>C0C0C0</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>8435</ID>
              <Description>"[Obsolete][Buggy]"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>C0C0C0</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>9105</ID>
          <Description>"&lt;-[HERE] INSTRUCTIONS | Tick the left square □ of this line to view -"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>008080</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>9110</ID>
              <Description>"- Basic -"</Description>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>008080</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>9121</ID>
                  <Description>"Choose Yes on the table opening so it can detect the game automatically"</Description>
                  <LastState Value="" Activated="0" RealAddress="00000000"/>
                  <Color>008080</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>9111</ID>
                  <Description>"- To Activate a Cheat"</Description>
                  <LastState Value="" Activated="0" RealAddress="00000000"/>
                  <Color>008080</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>9114</ID>
                      <Description>"1. Tick on the square □ next to the group cheat features such as [Stats][Battle][Extra]"</Description>
                      <LastState Value="" Activated="0" RealAddress="00000000"/>
                      <Color>008080</Color>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>9113</ID>
                      <Description>"2. Certain cheat can only be activate after you done a certain action"</Description>
                      <LastState Value="" Activated="0" RealAddress="00000000"/>
                      <Color>008080</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>9301</ID>
                          <Description>"So Follow the Activate instruction written on the cheat feature"</Description>
                          <LastState Value="" Activated="0" RealAddress="00000000"/>
                          <Color>008080</Color>
                          <GroupHeader>1</GroupHeader>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>9300</ID>
                      <Description>"3. Tick on the square □ next to the cheat features you want"</Description>
                      <LastState Value="" Activated="0" RealAddress="00000000"/>
                      <Color>008080</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>9302</ID>
                          <Description>"Some Cheats will start working only after you have done the action next to Update instruction"</Description>
                          <LastState Value="" Activated="0" RealAddress="00000000"/>
                          <Color>008080</Color>
                          <GroupHeader>1</GroupHeader>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>9112</ID>
              <Description>"- Intermediate - "</Description>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>008080</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>9106</ID>
                  <Description>"- For cheat tables that have God Mode &amp; Instant Kill you must change the value to "Enabled" unless there's none"</Description>
                  <LastState Value="" Activated="0" RealAddress="00000000"/>
                  <Color>008080</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>9303</ID>
                      <Description>"Or just press Scroll Lock after you have activate the Get HP Addresses"</Description>
                      <LastState Value="" Activated="0" RealAddress="00000000"/>
                      <Color>008080</Color>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>9116</ID>
                  <Description>"- You can find old cheats in [Misc.] for older version, in rare cases"</Description>
                  <LastState Value="" Activated="0" RealAddress="00000000"/>
                  <Color>008080</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>9117</ID>
              <Description>"- Advanced | Master - "</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>008080</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>9118</ID>
                  <Description>"- All my codes are easy to understand and straightforward"</Description>
                  <LastState Value="" Activated="0" RealAddress="00000000"/>
                  <Color>008080</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>9119</ID>
                  <Description>"- You can alter it at your own discretion, but you must keep my credits"</Description>
                  <LastState Value="" Activated="0" RealAddress="00000000"/>
                  <Color>008080</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>9120</ID>
                  <Description>"- Any distributions of my tables &amp; codes are unadvised"</Description>
                  <LastState Value="" Activated="0" RealAddress="00000000"/>
                  <Color>008080</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>9115</ID>
              <Description>"References"</Description>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>808000</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>9082</ID>
                  <Description>"- [Activate: To Activate this cheat you must do this action first] -"</Description>
                  <LastState Value="" Activated="0" RealAddress="00000000"/>
                  <Color>808000</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>9083</ID>
                  <Description>"- [Update: To Update/Get the cheat's effects you must do this action first] -"</Description>
                  <LastState Value="" Activated="0" RealAddress="00000000"/>
                  <Color>808000</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8265</ID>
      <Description>"========== - SPECIAL THANKS -               =========="</Description>
      <Options moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>808000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>9236</ID>
          <Description>"-------               February 2026 Supporters                -------"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>0066FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>9248</ID>
              <Description>"List will be updated every 7th day of the month, or all supporters are charged"</Description>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>0066FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>9663</ID>
              <Description>"ChefPickle"</Description>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>808080</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>9661</ID>
              <Description>"GetSomeCoffee"</Description>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>808080</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>9664</ID>
              <Description>"RostiSlavic"</Description>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>004080</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>9654</ID>
              <Description>"Redmatter"</Description>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>004080</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>9634</ID>
              <Description>"GlennRhe"</Description>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>004080</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>9653</ID>
              <Description>"RDH"</Description>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>004080</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8908</ID>
      <Description>"========== - Please support my work at - =========="</Description>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>808000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>9321</ID>
          <Description>"https://ko-fi.com/colonelrvh"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="0"/>
          <Color>808000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
if syntaxcheck then return end
ShellExecute('https://www.thecheatscript.com')
ShellExecute('https://ko-fi.com/colonelrvh')
{$asm}
[ENABLE]
[DISABLE]
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>AddMoney_AOB</Name>
      <Address> 7FFDEF2E2204</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>AddMoneyTotal_AOB</Name>
      <Address> 7FFDEF2E1BD8</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>If you want to support, Please consider becoming my patron at:
----------------------
https://ko-fi.com/ColonelRVH
----------------------
It would be a great help for me to cover my living expenses so I can focus on making  &amp; improving cheats for you. 
----------------------
© ColonelRVH, 2017
</Comments>
  <LuaScript>attachlist=getAutoAttachList()
stringlist_add(attachlist,"ScritchyScratchy.exe");

function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)
</LuaScript>
</CheatTable>
